<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>div横向拖拽排序</title>
		<style type="text/css">
			body,
			div {
				padding: 0px;
				margin: 0px;
			}

			.box {
				margin-left: 15px;
				padding: 10px;
				padding-right: 0px;
				width: 810px;
				height: 150px;
				border: blue solid 1px;
			}

			.horizontal-div {
				float: left;
				margin-right: 10px;
				border: #000 solid 1px;
				text-align: center;
				width: 150px;
				height: 150px;
			}

			.horizontal-div-dash {
				position: absolute;
				width: 150px;
				height: 150px;
				margin-right: 10px;
				border: 1px dashed blue;
				background: #ececec;
				opacity: 0.7;
			}

			.dash {
				float: left;
				width: 150px;
				height: 150px;
				margin-right: 10px;
				border: 1px dashed #f00;
			}

			;
		</style>
	</head>
	<body>
		<h1>div横向拖拽排序</h1>
		<div class="box">
			<div class="horizontal-div" id="div1">div1</div>
			<div class="horizontal-div" id="div2">div2</div>
			<div class="horizontal-div" id="div3">div3</div>
			<div class="horizontal-div" id="div4">div4</div>
			<div class="horizontal-div" id="div5">div5</div>
		</div>
	</body>
</html>
